TASK_DB_URL=postgres://task_user:task_pass@localhost:5432/task_db?sslmode=disable
AUDIT_DB_URL=postgres://audit_user:audit_pass@localhost:5433/audit_db?sslmode=disable
TASK_SERVICE_URL=http://localhost:8080
AUDIT_SERVICE_URL=http://localhost:8081
